# Mobile Networks Access Manager configuration file for test
	
# ***********************************************
# *********** MNAM configuration *************
# ***********************************************
########TUTTA STA SEZIONE NON E' USATA!!!!!!!!!!!!!!!

	
# IP addresses of the Handover Server
# Only two IP addresses will be taken into account
# hs_IP_addr=160.80.103.5 #.26
hs_IP_addr=192.168.100.238 #.27 160.80.103.8 AN remote address


# Time interval (in ms) between two successive network interface polls.
# Default value is 5 seconds
poll_time=2000

# Serial port associated to the UMTS data card and from which signal information
# can be retrieved
umts_port=26

# Wi-Fi vs UMTS thresholds
# If Wi-Fi signal level is smaller than wifi_threshold AND UMTS signal level is greater than umts_threshold, THEN UMTS is chosen
# Threshold and Signal range: 1-10
# If wifi_threshold=0 Wi-Fi is always chosen
wifi_threshold=2
umts_threshold=5





# ***********************************************
# ********** MNAM log configuration **********
# ***********************************************

# Specifies the log filename. If it is not specified or file cannot be opened,
# standard output is used for logging.
log_file=log/client.log

# Specifies log level. Possible values are 0 (little detailed log level),
# 1 (quite detailed log level) and 2 (very detailed log level).
# Default value is 2
log_level=2






# ***********************************************
# ************ UPMT configuration ***************
# ***********************************************


#
no_upmt_packet_mark=0xfafafafa

# 
sip_id_name=andrea

#ANDREA!!! Serve per l'sbc!!
special_upmt_server_port=5066


# ******** Virtual Interface parameter **********
# Unique virtual address
vipa_fix=5.6.7.8

# Reserved port in the virtual interface (used for sip signaling).
# The range must be larger than "1 (for register) + AN_number*IF_number (a sipSignaler for each tunnel)"
virtual_reserved_port_for_sip_start=40000
virtual_reserved_port_for_sip_range=100




# *************** IF to skip ********************
# X ADESSO SONO NOMI DI INTERFACCE A CASO!!!!!!!!!!!!!!!!!
skipIF=eth3

# ******** Interface selection policy ***********
# Al momento usata solo x scegliere l'interfaccia iniziale su cui kiedere il vipa_un
# In seguito usata x:
#		interfaccia di default?(ovvero tunnel predefinito x le app)
#		tunnel nel quale essere reperiti da sip?(AN di default e interfaccia scelta così)
interf_selection_policy=Customizable
custom_policy_IF=eth0
custom_policy_IF=wlan0

# *********** port range for tunnel *************
# Il set di porte da usare. Bisogna scegliere se mettere start-end o start-range
start_port=50000
range_port=100