# Mobile Networks Access Manager configuration file for test
	
# ***********************************************
# *********** MNAM configuration *************
# ***********************************************
	
# IP addresses of the Handover Server
# Only two IP addresses will be taken into account
#hs_IP_addr=160.80.103.5 #.26
hs_IP_addr=192.168.100.238 #.27 160.80.103.8 AN remote address


# Time interval (in ms) between two successive network interface polls.
# Default value is 5 seconds
poll_time=2000

# Serial port associated to the UMTS data card and from which signal information
# can be retrieved
umts_port=26

# Wi-Fi vs UMTS thresholds
# If Wi-Fi signal level is smaller than wifi_threshold AND UMTS signal level is greater than umts_threshold, THEN UMTS is chosen
# Threshold and Signal range: 1-10
# If wifi_threshold=0 Wi-Fi is always chosen
wifi_threshold=2
umts_threshold=5


# Specifies the path of the handover client configuration file
hc_config_path=cfg/hc



# ***********************************************
# ********** MNAM log configuration **********
# ***********************************************

# Specifies the log filename. If it is not specified or file cannot be opened,
# standard output is used for logging.
log_file=logs/mnam.log

# Specifies log level. Possible values are 0 (little detailed log level),
# 1 (quite detailed log level) and 2 (very detailed log level).
# Default value is 2
log_level=2
